# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_APP_ID_ANDROID=your_android_app_id_here
FIREBASE_APP_ID_IOS=your_ios_app_id_here
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_IOS_CLIENT_ID=your_ios_client_id_here
FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id_here
FIREBASE_ANDROID_CLIENT_ID=your_android_client_id_here

# Google Auth Configuration
GOOGLE_WEB_CLIENT_ID=your_web_client_id_here

# App Configuration
WEB_APP_URL=your_web_app_url_here
